{
    "name": "infotechnohelp/symfony_file-encryptor",
    "minimum-stability": "dev",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Nikolajev",
            "email": "philipp.nikolajev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Infotechnohelp\\Symfony\\FileEncryptorBundle\\": "src/"
        }
    },
    "require": {
        "infotechnohelp/symfony_filesystem": "dev-master"
    }
}
